html {
    box-sizing: border-box;
}

/* 250ms cubic-bezier(0.4, 0, 0.2, 1) */
:root {
    --primari-brand-text-color: #4D5AE5;
    --primari-bg-color: #fff;
    --link-text-color: #4D5AE5;
    --body-text-color: #434455;
    --heading-text-color: #2E2F42;
    --buttons-color: #404BBF;
    --fotter-color: #E7E9FC;
    --color-white: #FFFFFF;
    --color-batton-filtr: #F4F4FD;
    --card-set-gap: 24px;
}

body {
    color: var(--body-text-color);
    background-color: var(--primari-bg-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;

}
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.accent {
    color: var(--link-text-color);

}
.section {
    /* phone & tablet screens */
    padding: 96px 0;
}
.link {
    text-decoration: none;
    color: inherit;
}

/* desktop screen */
@media screen and (min-width: 1200px) {
    .section {
        padding: 120px 0;
    }
}
.conteiner {
    min-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
/* phone screen */
@media screen and (min-width: 428px) {
    .container {
        width: 428px;
    }
}

/* tablet screen */
@media screen and (min-width: 768px) {
    .conteiner {
        width: 768px;
    }
}

/* desktop screen */
@media screen and (min-width: 1200px) {
    .conteiner {
        width: 1158px;
        padding: 0 15px;
    }
}
/* Header */

.logo {
    display: inline-block;
    padding: 24px 0;
    color: var(--heading-text-color);
    font-family: Raleway, sans-serif;
    text-decoration: none;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
@media screen and (min-width: 768px) {
    .logo {
        margin-right: 120px;
    }
}

@media screen and (min-width: 1200px) {
    .logo {
        margin-right: 76px;
        padding: 24px 0 27px;
    }
}
.header {
    border-bottom: 1px solid #e7e9fc;

    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.conteiner-nav, .menu {
    display: flex;
    align-items: center;
}
.site-nav {
    display: none;
}
@media screen and (min-width: 768px) {
    .site-nav {
        display: flex;
    }
}

.site-nav .item+.item {
    margin-left: 40px;
}
.site-nav .link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    color: var(--heading-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--link-text-color);
}
.active::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    bottom: 0px;
}
.auth-nav {
    display: none;
}
@media screen and (min-width: 768px) {
    .auth-nav {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        align-items: center;
    }
}
@media screen and (min-width: 1200px) {
    .auth-nav {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-top: 0;
    }
}
.auth-nav > .contact-link:not(:last-child) {
    margin-bottom: 4px;
}
@media screen and (min-width: 1200px) {
.auth-nav .contact-link+.contact-link {
        margin-left: 40px;
    }
}
.auth-nav .link {
    color: var(--body-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--link-text-color);
}
.auth-nav {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
    .auth-nav {padding: 24px 0 27px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;}
       }
/* HERO */
.hero {
    /* flex-wrap: wrap; */
    text-align: center;
    padding: 112px 0px;
    max-width: 1440px;
    height: 432px;
    margin: 0 auto;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../img/webstudio/01_mobile/hero-bg-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@media screen and (min-width: 768px) {
    .hero {
        height: 436px;
        padding: 112px 0 108px;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        height: 600px;
        padding: 188px 0;
    }
}
@media screen and (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../img/webstudio/01_mobile/hero-bg-mobile@2x.jpg);
    }
}
/* point 768 */
@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../img/webstudio/02_tablet/hero-bg-tablet.jpg);
    }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
screen and (min-width: 768px) and (min-resolution: 192dpi),
screen and (min-width: 768px) and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../img/webstudio/02_tablet/hero-bg-tablet@2x.jpg)
    }
}
/* point 1200 */
@media screen and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../img/webstudio/03_desktop/hero-bg-desktop.jpg);
    }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
screen and (min-width: 1200px) and (min-resolution: 192dpi),
screen and (min-width: 1200px) and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../img/webstudio/03_desktop/hero-bg-desktop@2x.jpg);
    }
}
.hero-title {
    max-width: 319px;
    margin: 0 auto 48px;
    color:var(--color-white);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
@media screen and (min-width: 768px) {
    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        text-transform: none;
    }
}
.button-hero {

    color: var(--color-white);
    background-color: var(--link-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    border-style: none;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-hero:hover,
.button-hero:focus {
    background-color: #404BBF;
}
/* Преимущества */
@media screen and (min-width: 1200px) {
    .feature {
        padding-bottom: 0px;
    }
}
.feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
}
@media screen and (min-width: 768px) {
    .item-feature {
        margin-bottom: 0;
        flex-basis: calc((100% - var(--card-set-gap)) / 2);
    }
}
@media screen and (min-width: 1200px) {
    .item-feature {
        flex-basis: calc((100% - 3 * var(--card-set-gap)) / 4);
    }
}
.icon-feature {
    display: none;
}
@media screen and (min-width: 1200px) {
    .icon-feature {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        margin-bottom: 8px;
        background: #f4f4fd;
        border-radius: 4px;
        border-style: none;
    }
}
.feature-title {
    margin-bottom: 8px;
    color: var(--heading-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
    .feature-title {
        text-align: left;
    }
}
@media screen and (min-width: 1200px) {
    .feature-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}
.feature-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
@media screen and (min-width: 1200px) {
    .feature-text {
        font-weight: 400;
    }
}
.icon-item {
   width: 64px;
   height: 64px;
}
/* Работа */
.products {
    display: none;
}
@media screen and (min-width: 1200px) {
    .products {
        display: block;
    }
}
.list-work {
        display: flex;
        flex-wrap: wrap;
    }
.item-work {
   max-width: 100%;
   margin-right: 24px;
    }
    
.item-work:nth-child(3n) {
            margin-right: 0px;
}
.section-title {
    margin-bottom: 72px;
    color: var(--heading-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
}
/* Команда */
.team {
    background-color: var(--color-batton-filtr);
}
.list-team {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}
@media screen and (min-width: 768px) {
    .list-team {
    gap: 64px 24px;
    }
}
.item-team {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.section-name {
    margin-bottom: 8px;
    color: var(--heading-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.section-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.team-coment {
    text-align: center;
        padding: 32px 16px;
        border-radius: 0px 0px 4px 4px;
}
.team-soc{
    display: flex;
    align-items: center;
    gap: 24px;
}
.icon-team {
    fill: #F4F4FD;
    width: 16px;
    height: 16px;
}
.soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.team-soc-item {

    width: 40px;
    height: 40px;
}
.soc-link:hover,
.soc-link:focus {
    background-color: #404BBF;
}
/* Клиенты */
.list-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 72px 16px;
    flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
    .list-clients {
        gap: 72px 24px;
    }
}
@media screen and (min-width: 1200px) {
    .list-clients {
        flex-wrap: nowrap;
    }
}
.client-item {
    flex-basis: calc((100% - 16px) / 2);
    max-width: 190px;
    height: 88px;
}
@media screen and (min-width: 768px) {
    .client-item {
        width: 168px;
    }
}
.icom-client {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    fill: #8E8F99;
    color: #8e8f99;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.icom-client:hover,
.icom-client:focus {
    fill: #4D5AE5;
    border: 1px solid #4D5AE5;
}

/* Проекты */
.project {
    padding-top: 96px;
}

.project-list {
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    gap: 24px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
    gap: 24px;
}

.product-item {
    position: relative;
    flex-basis: calc((100% - 48px) / 3);
    /* margin-left: var(--card-set-gap); */
    margin-bottom: 24px;

}

.project-link {
    display: block;
    box-shadow: 0px 1px 6px rgb(46 47 66 / 8%);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:nth-child(3n) {
    margin-right: 0px;
}

.project-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-slyde {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
    color: #F4F4FD;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    font-family: var(--color-batton-filtr);
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
}

/* .product-item:hover,
.product-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
} */

.product-item:hover .overlay-slyde {
    transform: translateY(0%);
}

.card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 0.5px solid #F4F4FD;
}

.list .project-link {
    text-decoration: none;
    list-style: none;
}

.project-title {
    color: var(--heading-text-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}

.project-text {
    color: var(--body-text-color);
}

/* Футер */
.footer {
    background-color: var(--heading-text-color);
    padding: 96px 0px;
}
@media screen and (min-width: 1200px) {
.footer { 
    padding: 100px 0px;
}
}
@media screen and (min-width: 768px) {
    .footer-conteiner {
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 1200px) {
    .footer-conteiner {
        flex-wrap: nowrap;
    }
}
.footer-about {
    max-width: 268px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 768px) {
    .footer-about {
        max-width: 264px;
        margin-right: 24px;
        margin-left: 108px;
    }
}
@media screen and (min-width: 1200px) {
    .footer-about {
        margin-right: 120px;
        margin-left: 0;
        margin-bottom: 0;
    }
}
/* .conteiner {
    outline: 1px solid tomato;
} */
.logo-footer {
    color: var(--primari-bg-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
}
.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #e7e9fc;
}
.footer-social {
    margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
    .footer-social {
        margin-right: auto;
    }
}
@media screen and (min-width: 1200px) {
    .footer-social {
        margin-bottom: 0;
    }
}
.name {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-white);
}
.footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}
.footer-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.icon-footer {
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    fill: #F4F4FD;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #31D0AA;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
.footer-subskribe {
margin-left: 108px;
}
}
.text-subscribe {
margin-bottom: 16px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: var(--color-white);
}
@media screen and (min-width: 768px) {
    .text-subscribe {
        text-align: left;
    }
}
.subscribe-form {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 768px) {
    .subscribe-form {
        flex-direction: row;
        column-gap: 24px;
    }
}
.input-email {
font-family: var(--primary-font);
    background-color: inherit;
    padding-left: 16px;
    height: 40px;
    width: 100%;
    color: #FFFFFF;
    line-height: calc(24/12);
    font-size: 12px;
    letter-spacing: 0.04em;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .input-email {
        width: 264px;
        margin-bottom: 0;
    }
}
.input-email::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}
.button-subscribe {
display: inline-flex;
    background-color: var(--link-text-color);
    color: #ffffff;
    margin-left: 24px;
    padding-top: 8px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 8px;
    border-radius: 4px;
    border-color: transparent;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    font-family: var(--primary-font);
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: calc(24 / 16);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-subscribe:hover,
.button-subscribe:focus {
    background-color: var(--buttons-color);

}
.subscribe-icon {
    display: flex;
    width: 24px;
    height: 20px;
    margin-left: 16px;
    fill: #fff;
    align-items: center;
}
/* Модальное окно */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    visibility: visible;
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
        scale: 0;
        pointer-events: none;
        visibility: hidden;
        opacity: 0;
}
.backdrop.is-hidden .modal {
    transform: scale(0);
}
.modal {
    position: absolute;
    padding: 72px 24px 24px;
    width: 95%;
    min-height: 576px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: opacity var(--transition-dur-and-timing) 50ms,
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 428px) {
    .modal {
        width: 392px;
    }
}
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
    }
}
.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-svg {
    width: 8px;
    height: 8px;
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF;
    fill: #FFFFFF;
    border: 1px solid #404BBF
}
.text-modal {
    font-family: Roboto, sans-serif;
    color: var(--heading-text-color);
    font-weight: 500;
    font-size: 3.7vw;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
}
@media screen and (min-width: 428px) {
    .text-modal {
        font-size: 16px;
    }
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.form-field label {
    font-size: 2.7vw;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-top: 0;
    margin-bottom: 4px;
}

.form-field input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
}

.form-field input:focus {
    border: 1px solid var(--buttons-color);
    outline: none;
}

.position-name {
    position: relative;
}

.icon-namemodal {
    position: absolute;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);
    bottom: 14px;
    width: 13px;
    height: 13px;

}

.icon-phonemodal {
    position: absolute;
    width: 13px;
    height: 13px;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);
    bottom: 14px;
}

.icon-envelopmodal {
    position: absolute;
    width: 15px;
    height: 12px;
    left: 17.5px;
    top: 50%;
    transform: translateY(-50%);
    bottom: 14px;
}

.position-name input:focus~.modalsvg {
    fill: #404BBF;
}

.textarea-field {
    margin-bottom: 16px;
}

.textarea {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
    height: 120px;
    padding-left: 16px;
    padding-top: 8px;
    resize: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
    border: 1px solid var(--buttons-color);
    outline: none;
}

.label {
    display: flex;
}

.text-checkbox {
    font-weight: 400;
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
    margin-left: 8px;
    /* margin-top: 16px; */
}

.checkbox {
    appearance: none;
    position: absolute;
}

.icon-checkbox {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1.25px solid black;
    border-radius: 2px;
    /* margin-top: 16px; */
}

.checkbox:checked+.icon-checkbox {
    background-color: #404BBF;
    background-image: url(../img/check.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.box-button-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
}
.button-modal {
    padding: 16px 32px 16px 32px;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    border: none;
    /* margin-top: 24px; */
    min-width: 169px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),

        background-color cubic-bezier(0.4, 0, 0.2, 1),
        border-radius 250ms;
}
.button-modal:hover {
    background-color: #404BBF;
}
/* Mobile menu */

.menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    padding-top: 80px;
    background-color:var(--color-white);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
    transform: translateX(0);
}
.menu-toggle {
    position: absolute;
        top: 40px;
        right: 40px;
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        cursor: pointer;
        transition: background-color vartransform 250ms ease-in-out, color vartransform 250ms ease-in-out, border-color vartransform 250ms ease-in-out;
}
.menu-btn {
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    line-height: 0;
    border: none;
}
@media (min-width: 768px) {
    .menu-btn {
        display: none;
    }
}
.mobile-menu .link {
    display: block;
    font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--heading-text-color);
}
.mobile-menu {
    margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
} 

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}
.mobile-contacts-item {
    font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.02em;
   color: #434455;
}
.mobile-contacts {
    margin-bottom: 48px;
}
.akcent {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    color: #4d5ae5;
}
.mobile-contacts-item:not(:last-child) {
    margin-bottom: 40px;
}
.mobile-soc {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    /* justify-content: space-between; */
    gap: 56px;
}

.icon-mobile {
    fill: #F4F4FD;
    width: 24px;
    height: 24px;
}

.mobile-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.mobile-soc-item {
width: 40px;
height: 40px;
}

.mobile-soc-link:hover,
.mobile-soc-link:focus {
    background-color: #404BBF;
}

.burger-icon {
    color: var(--dark);
    stroke: currentColor;
}